# aries-mobileagent-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/igrant/mobileagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/igrant/mobileagent/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/igrant/mobileagent/activty/: AboutAppActivity.kt  BaseActivity.kt  CertificateDetailActivity.kt  ConnectionDetailActivity.kt  ConnectionListActivity.kt  ExchangeDataActivity.kt  InitializeActivity.kt  LanguageSelectionActivity.kt  LedgerNetworkListActivity.kt  OfferCertificateActivity.kt  ProposeAndExchangeDataActivity.kt  RequestActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/io/igrant/mobileagent/adapter/: CertificateAttributeAdapter.kt  ConnectionListAdapter.kt  ConnectionMessageAdapter.kt  ExchangeRequestAttributeAdapter.kt  HomePagerAdapter.kt  LanguageAdapter.kt  LedgerNetworkAdapter.kt  RequestAttributeAdapter.kt  (+2 more)
app/src/main/res/drawable/: bg_connection_dailog.xml  bg_connection_dialog_pad.xml  circle_image_bg.xml  ic_add_circle.xml  ic_add_circle_black.xml  ic_arrow_back_black.xml  ic_back_bg.xml  ic_delete.xml  ic_no_data.xml  ic_notifications_active.xml  ic_notifications_outline.xml  ic_scan.xml  ic_settings.xml  ic_success.xml  ic_success_filled.xml  notification_dot.xml  txt_color_selector.xml
app/src/main/res/drawable-v24/: ic_success_black.xml  primary_button_background.xml  primary_edittext_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_certificate_detail.xml  activity_connection_detail.xml  activity_connection_list.xml  activity_exchange_data.xml  activity_initialize.xml  activity_language_selection.xml  activity_ledger_network_list.xml  activity_offer_certificate.xml  activity_qr_code.xml  activity_request.xml  activity_settings.xml  activity_web_view.xml  custom_toast.xml  dailog_fragment_connection_progress.xml  fragment_connection_list.xml  fragment_connection_messages.xml  fragment_qr_demo.xml  fragment_request.xml  fragment_wallet.xml  item_certificate.xml  item_certificate_attribute.xml  item_connection.xml  item_connection_messaages.xml  item_ledger_network.xml  item_notification.xml  toolbar_trans.xml
app/src/main/res/menu/: main_menu.xml  menu_delete.xml  menu_home.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/io/igrant/mobileagent/: ExampleUnitTest.kt
(+148 files in other folders)
